UniProtKB:P28340	POLD1
UniProtKB:O43913	ORC5
UniProtKB:Q13416	ORC2
UniProtKB:Q9NZC9	SMARCAL1
UniProtKB:Q9BWF2	TRAIP
UniProtKB:Q86UA6	RPAIN
UniProtKB:P24941	CDK2
UniProtKB:P18858	LIG1
UniProtKB:Q8WVB6	CHTF18
UniProtKB:P06746	POLB
UniProtKB:P51587	BRCA2
UniProtKB:P51530	DNA2
UniProtKB:Q15054	POLD3
UniProtKB:Q8N2Z9	CENPS
UniProtKB:Q7Z2Z1	TICRR
UniProtKB:Q9HC62	SENP2
UniProtKB:Q92547	TOPBP1
UniProtKB:P24864	CCNE1
UniProtKB:Q9NYP3	DONSON
UniProtKB:Q9BVW5	TIPIN
UniProtKB:Q96T60	PNKP
UniProtKB:P46100	ATRX
UniProtKB:O60934	NBN
UniProtKB:Q96RR1	TWNK
UniProtKB:Q9GZX7	AICDA
UniProtKB:Q13156	RPA4
UniProtKB:Q14181	POLA2
UniProtKB:P39748	FEN1
UniProtKB:P49959	MRE11
UniProtKB:Q9NRF9	POLE3
UniProtKB:Q9NRC8	SIRT7
UniProtKB:Q96LW4	PRIMPOL
UniProtKB:Q14249	ENDOG
UniProtKB:Q9BRX5	GINS3
UniProtKB:Q9BRT9	GINS4
UniProtKB:Q17RS7	GEN1
UniProtKB:Q9BQP7	MGME1
UniProtKB:Q6ZRQ5	MMS22L
UniProtKB:Q9NR30	DDX21
UniProtKB:Q96AY2	EME1
UniProtKB:Q96QE3	ATAD5
UniProtKB:Q9NVH0	EXD2
UniProtKB:Q96PZ2	FAM111A
UniProtKB:Q9NY74	ETAA1
UniProtKB:Q68CJ6	NUGGC
UniProtKB:Q9BV38	WDR18
UniProtKB:P78362	SRPK2
UniProtKB:Q9BY42	RTF2
UniProtKB:P09884	POLA1
UniProtKB:Q96NB3	ZNF830
UniProtKB:Q6PCD5	RFWD3
UniProtKB:Q7L590	MCM10
UniProtKB:Q00577	PURA
UniProtKB:Q8IYD8	FANCM
UniProtKB:O96020	CCNE2
UniProtKB:Q86YA3	ZGRF1
UniProtKB:A8MT69	CENPX
UniProtKB:Q8WTT2	NOC3L
UniProtKB:Q92900	UPF1
UniProtKB:P46063	RECQL
UniProtKB:Q8NFT6	DBF4B
UniProtKB:Q99741	CDC6
UniProtKB:Q9HCU8	POLD4
UniProtKB:A6NCL1	GMNC
UniProtKB:Q8N3J2	METTL4
UniProtKB:O75717	WDHD1
UniProtKB:Q9UJZ1	STOML2
UniProtKB:P12004	PCNA
UniProtKB:P49736	MCM2
UniProtKB:Q9ULV3	CIZ1
UniProtKB:P33993	MCM7
UniProtKB:P27694	RPA1
UniProtKB:Q96FC9	DDX11
UniProtKB:Q9UHN1	POLG2
UniProtKB:O75496	GMNN
UniProtKB:Q96EY1	DNAJA3
UniProtKB:P54132	BLM
UniProtKB:Q9H1E3	NUCKS1
UniProtKB:P49427	CDC34
UniProtKB:O75419	CDC45
UniProtKB:O75417	POLQ
UniProtKB:P49643	PRIM2
UniProtKB:P49642	PRIM1
UniProtKB:Q9ULG1	INO80
UniProtKB:Q587J8	KHDC3L
UniProtKB:O43929	ORC4
UniProtKB:O95785	WIZ
UniProtKB:A4GXA9	EME2
UniProtKB:Q96AV8	E2F7
UniProtKB:Q86V81	ALYREF
UniProtKB:Q53H47	SETMAR
UniProtKB:P54098	POLG
UniProtKB:Q9Y5N6	ORC6
UniProtKB:Q8NFZ0	FBH1
UniProtKB:Q9UI36	DACH1
UniProtKB:Q9Y3Z3	SAMHD1
UniProtKB:Q7LG56	RRM2B
UniProtKB:O60673	REV3L
UniProtKB:P50750	CDK9
UniProtKB:Q96NY9	MUS81
UniProtKB:Q5FWF4	ZRANB3
UniProtKB:P25205	MCM3
UniProtKB:P56282	POLE2
UniProtKB:O14519	CDK2AP1
UniProtKB:P33992	MCM5
UniProtKB:P33991	MCM4
UniProtKB:Q96S55	WRNIP1
UniProtKB:A0AVK6	E2F8
UniProtKB:Q9NXL9	MCM9
UniProtKB:Q9BVC3	DSCC1
UniProtKB:Q13535	ATR
UniProtKB:O94762	RECQL5
UniProtKB:P41182	BCL6
UniProtKB:O00311	CDC7
UniProtKB:Q7Z5Q5	POLN
UniProtKB:P0CG13	CHTF8
UniProtKB:Q9UNS1	TIMELESS
UniProtKB:Q9NR33	POLE4
UniProtKB:Q14191	WRN
UniProtKB:D6RGH6	MCIDAS
UniProtKB:P23921	RRM1
UniProtKB:Q7Z7L1	SLFN11
UniProtKB:Q9NZ71	RTEL1
UniProtKB:Q13415	ORC1
UniProtKB:Q9NRL2	BAZ1A
UniProtKB:P35251	RFC1
UniProtKB:P35250	RFC2
UniProtKB:P35249	RFC4
UniProtKB:Q9BTE3	MCMBP
UniProtKB:Q07864	POLE
UniProtKB:Q9Y248	GINS2
UniProtKB:Q14566	MCM6
UniProtKB:Q9UBD5	ORC3
UniProtKB:Q9UKT4	FBXO5
UniProtKB:O95251	KAT7
UniProtKB:P49005	POLD2
UniProtKB:O75844	ZMPSTE24
UniProtKB:A6NGQ2	OOEP
UniProtKB:Q8NFC6	BOD1L1
UniProtKB:P40938	RFC3
UniProtKB:P40937	RFC5
UniProtKB:Q14691	GINS1
UniProtKB:O94761	RECQL4
UniProtKB:Q8NG08	HELB
UniProtKB:Q04837	SSBP1
UniProtKB:Q9UFC0	LRWD1
UniProtKB:O75312	ZPR1
UniProtKB:Q96HA7	TONSL
UniProtKB:Q9H211	CDT1
UniProtKB:Q9UBU7	DBF4
UniProtKB:Q06609	RAD51
UniProtKB:P49916	LIG3
UniProtKB:P17096	HMGA1
ComplexPortal:CPX-2108	dpol-epsilon_human
ComplexPortal:CPX-661	idas-gem_human
ComplexPortal:CPX-659	cdt1-gmnn_human
ComplexPortal:CPX-4526	cmg_human
ComplexPortal:CPX-787	gins_human
ComplexPortal:CPX-2097	dpol-delta_human
ComplexPortal:CPX-2093	dpol-gamma_human
ComplexPortal:CPX-2087	pol-prim_human
ComplexPortal:CPX-586	eme2-mus81_human
ComplexPortal:CPX-511	eme1-mus81_human
ComplexPortal:CPX-369	rrm1-rrm2b_human
UniProtKB:Q96FV9	THOC1
RNAcentral:URS0000338542_9606	URS0000338542_9606
UniProtKB:O00230	CORT
UniProtKB:Q9BUQ8	DDX23
ComplexPortal:CPX-3073	kcne2-kcnh2_human
UniProtKB:Q9BRX2	PELO
UniProtKB:O75534	CSDE1
UniProtKB:Q9ULM6	CNOT6
UniProtKB:P21917	DRD4
UniProtKB:P35462	DRD3
UniProtKB:P14416	DRD2